tenets:
  - name: find-funcs
    actions:
      codelingo/review:
        comment: This is a function, but you probably already knew that.
    query: |
      import codelingo/ast/common

      @review comment
      common.func(depth = any)
